{
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,

    "editor.fontFamily": "'Cascadia Code', 'JetBrains Mono', 'Monaco', 'Ubuntu Mono', Consolas, monospace, 'Courier New'",
    "editor.fontLigatures": "'calt', 'ss01'", // -> !=
    "editor.fontSize": 13,
    "editor.minimap.showSlider": "always",
    "editor.rulers": [120],
    "editor.scrollbar.verticalScrollbarSize": 0,  // the scroolbar is redundant with the minimap
    "editor.unicodeHighlight.ambiguousCharacters": false,
    
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    
    "keyboard.dispatch": "keyCode",

    "latex-workshop.latex.autobuild.run": "never",  // to avoid run within non TeX projects

    "vim.handleKeys": {
        "<C-o>": true,
        "<C-i>": true
    },
    "vim.useCtrlKeys": false,
    "vim.useSystemClipboard": true,

    "output.smartScroll.enabled": false,

    "spellright.documentTypes": [],
    "spellright.suggestionsInHints": false,

    "window.commandCenter": false,
    "window.newWindowDimensions": "maximized",
    "window.restoreWindows": "none", 
    "window.titleBarStyle": "custom",
    
    "workbench.colorTheme": "Ayu Mirage Bordered",
    "workbench.iconTheme": "ayu",

    "[latex][latex-expl3][markdown][markdown_latex_combined][markdown-math][tex]": {
        "editor.rulers": [80]
    },
}
